{
  "expo": {
    "name": "Expo-Boilerplate",
    "slug": "expo-boilerplate",
    "version": "1.0.0",
    "runtimeVersion": "exposdk:49.0.0",
    "assetBundlePatterns": ["**/*"],
    "android": {},
    "ios": {}
  }
}
